%%SSSSSS########@@@@@@########@@@@####################SSSSSSSSSSSSSSSSSSSSSSSS%%SSSS############SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%SSSSSSSSSSSSSSSS##########################################################
%%SSSSSS########@@@@@@########@@@@####################SSSSSSSSSSSSSSSSSSSSSS%%%%SSSSSS################SS%%??%%SSSSSSSS%%????%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####################@@@@@@@@@@@@@@##########
%%SSSSSS########@@@@@@################################SSSSSSSSSSSSSSSSSSSSSS%%%%%%????%%SS##############********%%##SS%%%%????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS################@@@@@@@@@@@@@@
%%SSSSSS########@@@@@@##############################SSSSSSSSSSSSSSSSSSSSSS%%%%%%????????%%SS##########%%**%%%%%%????##%%%%%%%%SS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##SSSS%%%%##########
SSSSSSSS####SS##@@@@@@##############################SSSSSSSSSSSSSSSSSSSSSS%%%%%%????????%%SSSSSSSSSSSS????%%%%%%%%????SS%%%%SS######################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%??%%%%%%??SS######
SSSSSSSS##SSSS##@@@@@@##############################SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%??????%%SSSSSSSSSSSS??%%%%??%%%%%%%%??%%%%SSSS########################################SSSSSSSSSS??%%########%%%%SS####
SSSSSSSSSSSSSS##@@@@@@############################SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS??%%SS%%??%%%%%%%%????%%SSSSSSSSSSSSSSSSSSSS############################SS??SS##########SS%%SS####
%%%%SSSSSSSSSS##@@@@@@############################SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%SS##########SSSSSSSS%%%%SS%%????%%%%%%%%**??%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS##########SS??##############SS%%SS####
%%%%%%SSSSSSSS##@@@@@@############################SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%SS##################SS??SS%%????%%%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSS%%??################SSSS%%@@@@
%%%%%%SSSSSSSS##@@@@@@##########################SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%SS##################SS**%%%%????????%%%%%%????%%SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%??SS##############SSSSSS%%####
%%%%%%SSSSSSSSSS@@@@############################SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS??%%%%??%%????**??%%%%??**SS####SSSSSSSSSSSSSSSSSSSSSSSS%%%%SS%%**SS################SS%%SS%%SS##
%%%%%%SSSSSSSSSS@@@@##########################SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS%%%%????%%????????**??%%%%%%++**%%SS##################SSSSSSSSSS%%**%%########SS########SS%%%%%%SSSS
%%%%%%SSSSSSSS##@@@@##########################SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS%%%%??**%%??????????????%%%%**++**????%%SSSSSSSS%%%%SSSSSSSS##%%**%%####################SS%%%%%%SSSS
%%%%%%%%SSSSSS##@@@@##########################SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%SS########SSSSSSSS%%%%??**%%%%****????****??????++++??********++++++++++++++++****%%##################@@##SS%%SS%%####
%%%%%%%%SSSSSSSS@@@@@@########################SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%SSSS############SSSS%%%%%%????%%**++**%%%%??????????****++**++++++++++;;++;;;;++??SS############SSSS########%%SSSSSS####
%%%%%%SSSSSSSS##@@@@@@######################SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%SSSS##############SSSS%%%%%%**%%??**++**%%%%%%%%????**++++******++++;;++++++**%%SS####@@####@@############SS%%SS%%SS####
%%%%%%SS########@@@@@@######################SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%SSSS####SSSSSSSSSSSSSSSSSS????????****??%%%%%%%%%%??**++++****++++++**????%%SS######@@@@######SS########SS%%%%??SSSSSS
%%????SS##@@@@@@@@@@@@######################SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS????%%%%??**??%%%%%%%%??****++++**++;;****??%%SSSSSS##SS####@@@@@@####SS######SS??%%%%SSSSSS
??****%%##@@@@@@@@@@##SSSSSS################SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%SSSS####SSSSSSSSSSSSSSSSSS%%**%%??????????%%%%%%%%??**++++++++++****??%%%%SSSSSSSSSSSSSSSS##@@@@##SS######SS%%SSSSSSSSSS
??????SS##@@@@@@@@@@##SSSSSS################SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%SSSS########SSSSSSSSSSSSSS%%**SS??****????%%%%%%%%??**++****++++**??%%??%%%%SSSSSSSSSSSSSSSS##@@####@@@@##SS%%SSSSSS##SS
%%??%%SS@@@@@@@@@@@@##SSSSSS##############SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%SS####################SSSSSS**%%%%**??????%%%%%%****++******++**??**%%%%%%SSSSSSSS########SSSSSS##@@@@####SS%%SSSS######
##SS####@@@@@@@@@@@@##SSSSSS################SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%SS########################SS****%%**??????%%%%??++++++****++++**++**%%%%%%SSSSSSSS##########SSSSSS####@@##SS%%SSSSSS####
@@@@@@@@@@@@@@@@@@##SSSSSSSS##############SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%SSSS########################%%++****??????????**++++++??**++++++++??%%%%%%%%%%SSSSSS##############@@@@@@####%%SSSSSSSSSS
@@@@@@@@@@@@@@@@@@@@##SSSS################SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS??++**????**????**++**++++??++++++**????%%????%%??%%SSSS##@@######@@@@@@@@@@##SS%%%%%%SSSSSS
@@@@@@@@@@@@@@@@@@@@######################SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS%%??;;++??????????????********??++++****??%%%%??%%%%%%%%SSSS##########@@@@##@@@@##SS??%%SSSSSSSS
@@@@@@@@@@@@@@@@@@########################SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%SSSS######SSSSSSSSSSSSSSSS**;;****????????%%??**********++**??**??SS%%??%%%%%%%%%%SSSS####@@############SSSS%%SS##SSSSSS
@@@@@@@@@@@@@@@@@@########################SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%SS##############SSSSSSSSSS++;;**??%%%%??%%%%??****++**++++**??????%%%%??%%%%%%%%%%%%SSSS@@############SS%%%%??SS########
@@@@@@@@@@@@@@############################SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%SS######################%%;;;;******;;++??????****++**++****????%%%%%%%%SSSSSSSSSS%%%%##############SSSSSS%%**%%SS######
@@@@@@@@@@@@####SS%%SSSS##################SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%SSSS####################%%;;::;;++**::;;**;;++++++++++****??%%%%????%%SSSSSS??**%%SS%%SSSSSSSSSSSSSSSSSSSSSS????SSSSSSSS
@@@@@@@@@@@@##SSSS%%%%SSSS##############SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS??::::;;;;%%++++**::,,;;;;++++++**%%SS%%??%%SS++;;%%**::++??**????%%SSSS##SSSSSSSSSS??%%SSSSSS%%
@@@@@@@@@@@@@@SS%%%%%%%%SS##############SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS??::::;;;;????++;;,,;;++;;;;++++??%%SS????##??::;;??++::++****??%%SSSSSS####SSSSSS%%??SSSSSSSS??
@@@@@@@@@@@@@@##SS%%%%%%SS##############SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS##SSSSSSSSSSSSSSSS%%**::::;;;;;;??%%**++%%;;::;;++++??SS%%**??@@%%::::;;;;;;??****??%%SSSSSSSSSSSSSSSS????SSSSSSSS??
@@@@@@@@@@@@@@####%%%%??%%SS############SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%SS############SSSSSSSSSS**::::;;++++;;++**++**;;;;;;++**%%SS%%**%%##SS**;;;;++**????????%%SSSSSSSSSSSSSSSS%%%%########??
@@@@@@@@@@@@@@@@##SS%%%%%%SS############SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%SS######SSSS####SS####SS**::::;;;;++++++++;;;;;;;;++**??%%%%??**SS%%++++++++++**??????%%SS####SSSSSSSSSSSS%%%%SSSSSS##%%
@@@@@@@@@@@@@@@@@@##SS%%%%SS##########SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%????????????????????????????%%%%%%%%**::::;;;;;;++**++;;;;;;;;++**??%%%%%%%%%%??++;;;;;;****??%%%%SS####SSSSSSSSSSSSSS??%%SSSSSSSSSS
@@@@@@@@@@@@@@@@######SS%%SSSSSSSSSSSSSS%%%%%%??????%%????????********++++;;;;;;;;::;;::::::;;;;;;;;;;++++::::::;;;;++++++;;;;::;;++****??SSSS%%??**++;;;;++??%%%%%%%%SS##SSSSSSSSSSSS##SS????SSSSSSSS%%
@@@@@@@@######SS%%%%????**************++++;;;;;;;;;;;;;;;;;;;;::::::;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;::;;;;;;++;;::;;;;++++**??SSSS%%****++++++**??%%%%%%SSSSSSSSSSSSSSSSSSSSSS**??SSSSSSSS%%
@@##SS%%????****++++++++++++++++++++;;;;;;;;++++++++;;;;;;;;;;;;++++++;;++++++++++++++++++++++++++++++;;;;::;;;;;;;;;;;;;;::::;;;;++++**%%%%SS????**++++**????%%%%%%SSSSSSSSSSSSSSSS##SSSS**%%########%%
%%??********************++******++++++++++****************++++****++++++++++****++**++**********++++++;;;;;;::;;;;;;;;::::::::;;++++++**%%SS%%??********????%%%%%%SSSS##SS%%%%SSSS####SS%%??SS########%%
??????????????????????????**????********??**********??********??******++++++**********************++++;;;;**;;++++++;;::::::::++++++**??SS%%??******??????%%%%SSSS####SSSSSS%%SSSSSSSSSS%%??%%SSSS####SS
%%%%??%%????%%%%%%%%%%%%%%%%%%????????????????******??????????%%????**************??????????******++::;;++**++;;++++;;;;::::++??????%%SSSS%%????????%%%%??%%SS##@@##SS%%SSSSSSSS##SS##SS%%??%%SSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????%%%%%%??%%%%%%????**??????????????????**++++;;;;++****??**++**;;;;;;::::++%%%%####SS????????%%%%%%%%##########SSSSSSSSSSSSSSSS##SS%%??%%SSSSSSSS??
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%??????%%??%%%%%%%%????**++++;;;;++**????????**++;;;;;;::::::**SSSS++++++????%%%%%%%%%%SS##@@@@######SSSSSSSSSS##SSSS%%??%%SSSSSS%%**
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%%????%%%%%%%%%%%%%%??****++++;;;;****??????????++;;;;;;::::::++%%++;;;;++**??%%%%%%SSSSSS##@@##########SSSS######SSSSSS??SSSSSS##%%++
SS%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%%%%%%%%%%%%%%%%SSSS%%%%%%SSSSSSSS%%??%%%%%%%%%%%%%%??******++;;::++**????%%%%??????**;;;;;;;;;;++**++;;++**%%%%%%SSSSSSSS############SSSSSS####SS##SS##%%??SSSSSS##SS**
%%%%%%%%%%%%%%%%%%SSSS%%%%%%SSSS%%%%%%%%%%%%SSSSSSSSSS%%%%SSSSSSSS%%%%%%%%%%%%SS%%????**++++;;::;;**??????%%%%??????%%**;;;;;;++**%%??******%%%%SSSSSS################SSSSSSSSSSSS######%%??SSSSSSSSSS%%
SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS%%SSSSSSSS%%%%%%SSSSSSSS%%??**++++;;::::;;**????????%%????%%%%%%??++++????????????????%%SSSS####################SSSSSSSSSS####SS%%??%%SSSSSSSS%%
SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%SSSS%%SSSSSSSSSSSSSSSSSSSS%%%%%%SSSSSS%%????**++;;;;::::;;**????????%%??%%%%%%%%SS%%**********????%%SS%%SS##################SSSSSSSSSSSS######SS??%%%%SSSSSS%%**
SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%SSSS%%%%%%SSSSSSSSSSSSSSSSSSSSSS%%SSSSSSSSSS%%??**++;;;;::::;;++**??????????%%%%%%%%%%SSSS%%++++****????%%%%######SS################################SS??%%SSSSSSSS??++
SSSSSSSSSSSSSSSSSSSS%%%%SSSS%%%%%%%%SS%%%%SSSSSSSSSSSSSSSSSS####SSSSSSSSSSSS%%??**++;;::::::;;;;**????????????SSSS%%SSSSSS%%SS??++++****??SS%%SSSS######@@@@@@@@@@####################SS??%%SSSS####%%**
SSSSSSSSSS##SSSSSSSSSS%%%%%%%%%%%%%%SSSSSSSSSSSSSS####SSSS####SSSSSSSSSSSS%%??**++++::::;;;;;;;;**????????????%%SS%%SSSSSSSS##SS??++****??%%SSSS####@@##@@@@@@@@@@####################SS??%%SS######SS??
SSSSSSSSSSSSSSSSSSSSSS%%%%%%SSSSSS%%SSSSSSSSSS##SSSSSSSSSSSSSSSSSSSSSSSSSS??**++;;;;::;;;;;;;;++**??????????????%%%%%%SSSSSS##SSSS%%??****??%%SSSSSS############@@####################SS??%%SSSSSSSSSS%%
SSSSSSSSSS######SSSSSS%%SSSSSSSS%%%%SSSSSSSSSSSS##SSSSSS####SSSSSSSSSSSS??**++;;;;;;;;;;;;;;++****????????????????SS%%SSSSSSSSSS##SS%%??**%%%%%%SSSSSSSS##############################SS??%%%%SSSSSSSS%%
####SSSSSS####SSSSSSSSSSSSSSSSSS%%%%SSSSSSSSSSSS##SSSS######SSSSSSSSSS%%**;;;;;;;;;;++++++++++****??????????**%%??SSSSSSSS##SSSSSSSSSS%%??SS%%%%%%SS##SSSSSSSSSSSS####################SS??%%%%%%SSSS%%??
########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######################SSSSSS%%**;;;;;;;;;;++++**********??????????????%%%%%%SS##SS##SSSS##SS##SSSS%%%%SS%%%%SSSSSSSSSSSSSSSS##SSSSSS##########SS??%%SS%%SSSS??**
##########SS####SSSSSSSSSSSSSSSSSSSSSSSS####################SSSSSSSS**;;;;;;++;;++++************????????????%%%%%%%%%%####SS##SSSS####SSSSSSSSSS%%%%%%SSSS%%SSSSSSSSSS############SSSSSS??%%SSSSSSSS??**
##########SSSS####SSSSSSSSSSSSSSSSSSSSSSSS##################SSSSSS**;;;;++++++++******????****??**??????????%%%%SS%%%%SS####SSSSSSSS####SS##%%SS%%%%%%##SSSSSS##SSSSSS############SSSSSS%%%%SSSSSSSS????
##############SS####SSSSSSSSSSSSSSSSSS########@@@@@@######SSSS%%**++++**++++;;++**????????????????????????%%%%??%%SSSS%%%%##SSSSSSSS####SSSSSSSSSSSSSSSSSSSSSS##SSSSSSSS######SSSSSS##SS%%??%%%%SSSS%%??
################SS##SSSSSSSS####SS##SS####@@@@@@@@@@@@##SSSS%%**++++++**********????%%%%????%%??????????????%%%%SSSS%%SS%%SSSS##SSSSSSSSSSSSSS%%SSSS%%SSSSSS%%SSSSSS####SSSSSSSSSSSSSSSS%%??????%%%%????
######################SS##SS################@@@@@@@@@@##SS%%??******??%%%%%%??????%%%%SS%%%%%%????????????%%%%%%SS%%%%SSSSSS%%SSSSSSSSSSSS##SS%%SSSSSSSSSSSSSSSSSSSSSS##SSSSSSSSSSSS##SS%%??**????????**
######################SS##################@@@@@@@@@@##SS%%??****??SSSSSSSS%%??????%%%%%%SS%%%%%%??????????%%%%%%%%%%SS%%%%##SSSSSSSSSSSSSS##%%%%SSSSSSSSSS%%%%SSSSSSSSSSSSSSSSSSSS####SS%%??????????****
########################################@@@@@@@@@@##SS??******??%%SSSSSSSS%%%%%%%%%%SS%%SSSSSSSS??**??????%%SS%%%%SSSS%%SSSSSS%%SSSSSSSSSSSSSSSSSSSS%%SSSSSS%%SSSSSSSSSSSSSSSSSSSS######%%??%%%%%%%%????
####################@@##################@@@@@@@@##SS??++**??%%%%??????%%%%??**????%%SSSSSSSSSSSSSS%%????%%%%%%%%%%SSSSSSSS%%%%%%%%%%SSSSSSSSSSSS##SSSSSSSSSSSSSSSSSSSS%%SSSSSSSSSS######??++++****??????
SSSSSSSSSSSS########@@@@##########@@##@@@@@@@@@@##%%****??%%%%**++++++**++******????%%##########SSSS??%%%%????%%SS%%%%SS%%%%%%%%??%%%%SSSSSSSSSS%%SSSSSSSSSSSSSSSSSS%%%%SSSSSSSS########**::::::;;;;;;++
%%??????????%%%%%%%%%%SSSSSSSSSS##############SS%%%%%%%%%%**++++++++**??????????????%%SS@@@@########%%%%%%%%%%%%SS??%%%%??%%??%%??%%%%%%SSSSSSSS%%SSSSSSSSSSSS%%SSSSSS%%SSSSSS##SS######++,,,,,,::::::::
??**********??????????%%%%%%%%%%%%??%%%%SSSSSSSSSSSS%%%%**++++??**??%%%%%%%%%%%%%%%%SSSS##@@@@@@@@@@##SS%%SS%%SSSS??%%%%??%%SSSS??%%%%%%SSSS####SSSSSSSSSSSSSSSSSSSS%%%%SSSSSS##########**,,,,,,,,,,::::
??????????**************??????%%%%%%SSSSSSSS%%%%%%%%%%**??++**????%%SSSSSSSSSS####SSSS####@@@@@@@@@@####SSSSSSSSSS%%%%%%%%%%SSSS%%????%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS############SS++::::::::::::::
**????%%????****????************????%%%%%%%%%%%%%%SS%%????++**????%%SSSSSSSS########SSSS##@@@@@@@@@@@@@@########SSSS%%SSSS%%%%SS%%??%%SSSSSSSSSSSS%%SSSSSSSS##SSSSSSSSSSSS##SS########%%++;;;;;;;;;;;;;;
??????????%%????????********++++++++******??%%%%SSSS%%??**++??????%%SSSSSS##########SS%%??%%%%SS####@@##################SSSS%%SSSS%%SSSSSSSSSSSS##SSSSSSSS####SSSSSS##SSSSSSSS########??****++++++++++++
%%%%%%%%%%%%%%%%%%??**********??**++++++**********%%??**++**??**??%%%%SS##SS%%%%??**++;;++++++**????%%%%SSSSSSSSSSSSSSSSSSSS%%%%%%??%%%%SS########SSSS##SS##########SS################%%????????????????
SS%%%%SSSSSS%%SSSS%%????****????****++++++**++++++****************????**++++;;;;;;;;++++******????????????%%%%SS%%%%%%????**++++**????**??%%%%SSSS##SSSS##############################%%%%%%%%%%%%%%%%%%
%%%%%%%%SSSS%%%%%%%%????****************************************++++++++++++++++++++++++++****??????????????????**********++**??%%SS%%********??%%SSSSSS##############SS####@@@@@@##SS%%%%%%%%%%%%%%%%SS
%%%%SS%%%%%%%%????????????????????**********????????????************************++++++******????%%%%%%%%%%??????****????%%%%????%%SSSS??**++++**??%%%%SSSSSSSSSSSSSSSSSSSSSSSS##SS????******??**????????
%%%%SSSSSS%%%%%%%%%%??????????????****????????????****??????************????????************??%%%%%%%%%%%%%%%%%%??????%%%%%%%%%%SSSSSS%%**++++++**??%%SSSSSS%%%%%%????%%??%%%%%%%%??**********++++++++++
SSSSSSSSSSSS%%%%%%%%%%????????????????**??????**??????**????????******????%%??????******????????%%SS%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS%%????****++**????%%%%%%%%????????????????******++++++**++++++++++










































































